<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Fri May 17 19:56:41 CEST 2024 -->
<title>Uses of Class Practica17524.Receta</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="use: package: Practica17524, class: Receta">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Receta.html" title="class in Practica17524">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Practica17524.Receta" class="title">Uses of Class<br>Practica17524.Receta</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Practica17524">
<h2>Uses of <a href="../Receta.html" title="class in Practica17524">Receta</a> in <a href="../package-summary.html">Practica17524</a></h2>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Practica17524</a> with type arguments of type <a href="../Receta.html" title="class in Practica17524">Receta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TestMain.</span><code><a href="../TestMain.html#AnyadirReceta(java.util.ArrayList)" class="member-name-link">AnyadirReceta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Receta.html" title="class in Practica17524">Receta</a>&gt;&nbsp;coleccion)</code></div>
<div class="col-last even-row-color">
<div class="block">Añade una nueva receta a la colección.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TestMain.</span><code><a href="../TestMain.html#cargarDesdeArchivo(java.lang.String,java.util.ArrayList)" class="member-name-link">cargarDesdeArchivo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fichero,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Receta.html" title="class in Practica17524">Receta</a>&gt;&nbsp;coleccion)</code></div>
<div class="col-last odd-row-color">
<div class="block">Carga las recetas desde un archivo en la colección.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TestMain.</span><code><a href="../TestMain.html#eliminarReceta(java.util.ArrayList)" class="member-name-link">eliminarReceta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Receta.html" title="class in Practica17524">Receta</a>&gt;&nbsp;coleccion)</code></div>
<div class="col-last even-row-color">
<div class="block">Elimina una receta de la colección.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TestMain.</span><code><a href="../TestMain.html#generarListadoHTML(java.util.ArrayList,java.lang.String)" class="member-name-link">generarListadoHTML</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Receta.html" title="class in Practica17524">Receta</a>&gt;&nbsp;coleccion,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreArchivo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Genera un listado de recetas en formato HTML y lo guarda en un archivo.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TestMain.</span><code><a href="../TestMain.html#llenarFicheroObjetos(java.lang.String,java.util.ArrayList)" class="member-name-link">llenarFicheroObjetos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fichero,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Receta.html" title="class in Practica17524">Receta</a>&gt;&nbsp;coleccion)</code></div>
<div class="col-last even-row-color">
<div class="block">Llena el archivo de objetos con las recetas de la colección.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TestMain.</span><code><a href="../TestMain.html#modificarReceta(java.util.ArrayList)" class="member-name-link">modificarReceta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Receta.html" title="class in Practica17524">Receta</a>&gt;&nbsp;coleccion)</code></div>
<div class="col-last odd-row-color">
<div class="block">Modifica una receta existente en la colección.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TestMain.</span><code><a href="../TestMain.html#mostrarRecetasPorTipo(java.util.ArrayList,java.lang.String)" class="member-name-link">mostrarRecetasPorTipo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Receta.html" title="class in Practica17524">Receta</a>&gt;&nbsp;coleccion,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoReceta)</code></div>
<div class="col-last even-row-color">
<div class="block">Muestra las recetas de un tipo específico.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
