<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Fri May 17 19:56:41 CEST 2024 -->
<title>MiObjectOutputStream</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-17">
<meta name="description" content="declaration: package: Practica17524, class: MiObjectOutputStream">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MiObjectOutputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Practica17524</a></div>
<h1 title="Class MiObjectOutputStream" class="title">Class MiObjectOutputStream</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">java.io.OutputStream</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutputStream.html" title="class or interface in java.io" class="external-link">java.io.ObjectOutputStream</a>
<div class="inheritance">Practica17524.MiObjectOutputStream</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/DataOutput.html" title="class or interface in java.io" class="external-link">DataOutput</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Flushable.html" title="class or interface in java.io" class="external-link">Flushable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutput.html" title="class or interface in java.io" class="external-link">ObjectOutput</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectStreamConstants.html" title="class or interface in java.io" class="external-link">ObjectStreamConstants</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MiObjectOutputStream</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutputStream.html" title="class or interface in java.io" class="external-link">ObjectOutputStream</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.io.ObjectOutputStream">Nested classes/interfaces inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutputStream.html" title="class or interface in java.io" class="external-link">ObjectOutputStream</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutputStream.PutField.html" title="class or interface in java.io" class="external-link">ObjectOutputStream.PutField</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.io.ObjectStreamConstants">Fields inherited from interface&nbsp;java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectStreamConstants.html" title="class or interface in java.io" class="external-link">ObjectStreamConstants</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectStreamConstants.html#baseWireHandle" title="class or interface in java.io" class="external-link">baseWireHandle</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectStreamConstants.html#PROTOCOL_VERSION_1" title="class or interface in java.io" class="external-link">PROTOCOL_VERSION_1</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectStreamConstants.html#PROTOCOL_VERSION_2" title="class or interface in java.io" class="external-link">PROTOCOL_VERSION_2</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectStreamConstants.html#SC_BLOCK_DATA" title="class or interface in java.io" class="external-link">SC_BLOCK_DATA</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectStreamConstants.html#SC_ENUM" title="class or interface in java.io" class="external-link">SC_ENUM</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectStreamConstants.html#SC_EXTERNALIZABLE" title="class or interface in java.io" class="external-link">SC_EXTERNALIZABLE</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectStreamConstants.html#SC_SERIALIZABLE" title="class or interface in java.io" class="external-link">SC_SERIALIZABLE</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectStreamConstants.html#SC_WRITE_METHOD" title="class or interface in java.io" class="external-link">SC_WRITE_METHOD</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectStreamConstants.html#SERIAL_FILTER_PERMISSION" title="class or interface in java.io" class="external-link">SERIAL_FILTER_PERMISSION</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectStreamConstants.html#STREAM_MAGIC" title="class or interface in java.io" class="external-link">STREAM_MAGIC</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectStreamConstants.html#STREAM_VERSION" title="class or interface in java.io" class="external-link">STREAM_VERSION</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectStreamConstants.html#SUBCLASS_IMPLEMENTATION_PERMISSION" title="class or interface in java.io" class="external-link">SUBCLASS_IMPLEMENTATION_PERMISSION</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectStreamConstants.html#SUBSTITUTION_PERMISSION" title="class or interface in java.io" class="external-link">SUBSTITUTION_PERMISSION</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectStreamConstants.html#TC_ARRAY" title="class or interface in java.io" class="external-link">TC_ARRAY</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectStreamConstants.html#TC_BASE" title="class or interface in java.io" class="external-link">TC_BASE</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectStreamConstants.html#TC_BLOCKDATA" title="class or interface in java.io" class="external-link">TC_BLOCKDATA</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectStreamConstants.html#TC_BLOCKDATALONG" title="class or interface in java.io" class="external-link">TC_BLOCKDATALONG</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectStreamConstants.html#TC_CLASS" title="class or interface in java.io" class="external-link">TC_CLASS</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectStreamConstants.html#TC_CLASSDESC" title="class or interface in java.io" class="external-link">TC_CLASSDESC</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectStreamConstants.html#TC_ENDBLOCKDATA" title="class or interface in java.io" class="external-link">TC_ENDBLOCKDATA</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectStreamConstants.html#TC_ENUM" title="class or interface in java.io" class="external-link">TC_ENUM</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectStreamConstants.html#TC_EXCEPTION" title="class or interface in java.io" class="external-link">TC_EXCEPTION</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectStreamConstants.html#TC_LONGSTRING" title="class or interface in java.io" class="external-link">TC_LONGSTRING</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectStreamConstants.html#TC_MAX" title="class or interface in java.io" class="external-link">TC_MAX</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectStreamConstants.html#TC_NULL" title="class or interface in java.io" class="external-link">TC_NULL</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectStreamConstants.html#TC_OBJECT" title="class or interface in java.io" class="external-link">TC_OBJECT</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectStreamConstants.html#TC_PROXYCLASSDESC" title="class or interface in java.io" class="external-link">TC_PROXYCLASSDESC</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectStreamConstants.html#TC_REFERENCE" title="class or interface in java.io" class="external-link">TC_REFERENCE</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectStreamConstants.html#TC_RESET" title="class or interface in java.io" class="external-link">TC_RESET</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectStreamConstants.html#TC_STRING" title="class or interface in java.io" class="external-link">TC_STRING</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MiObjectOutputStream</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.io.OutputStream)" class="member-name-link">MiObjectOutputStream</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.io.ObjectOutputStream">Methods inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutputStream.html" title="class or interface in java.io" class="external-link">ObjectOutputStream</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutputStream.html#close()" title="class or interface in java.io" class="external-link">close</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutputStream.html#defaultWriteObject()" title="class or interface in java.io" class="external-link">defaultWriteObject</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutputStream.html#flush()" title="class or interface in java.io" class="external-link">flush</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutputStream.html#putFields()" title="class or interface in java.io" class="external-link">putFields</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutputStream.html#reset()" title="class or interface in java.io" class="external-link">reset</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutputStream.html#useProtocolVersion(int)" title="class or interface in java.io" class="external-link">useProtocolVersion</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutputStream.html#write(byte%5B%5D)" title="class or interface in java.io" class="external-link">write</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutputStream.html#write(byte%5B%5D,int,int)" title="class or interface in java.io" class="external-link">write</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutputStream.html#write(int)" title="class or interface in java.io" class="external-link">write</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutputStream.html#writeBoolean(boolean)" title="class or interface in java.io" class="external-link">writeBoolean</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutputStream.html#writeByte(int)" title="class or interface in java.io" class="external-link">writeByte</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutputStream.html#writeBytes(java.lang.String)" title="class or interface in java.io" class="external-link">writeBytes</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutputStream.html#writeChar(int)" title="class or interface in java.io" class="external-link">writeChar</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutputStream.html#writeChars(java.lang.String)" title="class or interface in java.io" class="external-link">writeChars</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutputStream.html#writeDouble(double)" title="class or interface in java.io" class="external-link">writeDouble</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutputStream.html#writeFields()" title="class or interface in java.io" class="external-link">writeFields</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutputStream.html#writeFloat(float)" title="class or interface in java.io" class="external-link">writeFloat</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutputStream.html#writeInt(int)" title="class or interface in java.io" class="external-link">writeInt</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutputStream.html#writeLong(long)" title="class or interface in java.io" class="external-link">writeLong</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutputStream.html#writeObject(java.lang.Object)" title="class or interface in java.io" class="external-link">writeObject</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutputStream.html#writeShort(int)" title="class or interface in java.io" class="external-link">writeShort</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutputStream.html#writeUnshared(java.lang.Object)" title="class or interface in java.io" class="external-link">writeUnshared</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/ObjectOutputStream.html#writeUTF(java.lang.String)" title="class or interface in java.io" class="external-link">writeUTF</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.io.OutputStream">Methods inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/OutputStream.html#nullOutputStream()" title="class or interface in java.io" class="external-link">nullOutputStream</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.io.OutputStream)">
<h3>MiObjectOutputStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MiObjectOutputStream</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;out)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MiObjectOutputStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MiObjectOutputStream</span>()
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/SecurityException.html" title="class or interface in java.lang" class="external-link">SecurityException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
